sudo nano /etc/php/8.0/mods-available/xdebug.ini
zend_extension=xdebug.so
xdebug.mode=develop,debug

; host ip
xdebug.client_host=192.168.1.52

; xdebug.start_upon_error=yes
xdebug.var_display_max_depth = 5
xdebug.output_dir=/var/www/html/xdebug

; Warning: when enabled, anybody can start a debugging session
; xdebug.debug.discover_client_host=1
